# Pellithoranam-main

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stranger_sparks/: StraingersForgroundService.kt  StrangerSparksApplication.kt
app/src/main/java/com/stranger_sparks/adapterrs/: CallListAdapter.kt  ChatRoomAdapter.kt  LikeLikedAdapter.kt  PlansAdapter.kt  SubscriptionPagerAdapter.kt  SuggestionCityAdapter.kt
app/src/main/java/com/stranger_sparks/agora/media/: AgoraViewModel.kt  Utils.java
app/src/main/java/com/stranger_sparks/api_dragger_flow/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/stranger_sparks/api_dragger_flow/repository/: StrangerSparksRepository.kt
app/src/main/java/com/stranger_sparks/api_dragger_flow/retrofit/: StrangerSparksApiInterface.kt
app/src/main/java/com/stranger_sparks/data_model/: CallCancelModal.kt  CallHistoryDataResponse.kt  CitysListResponse.kt  GetUserProfileResponse.kt  LikeLikedResponse.kt  LoginResponse.kt  ManageSubscriptionResponse.kt  StatusMessageResponse.kt
app/src/main/java/com/stranger_sparks/datamodels/: Message.kt
app/src/main/java/com/stranger_sparks/fcm/: MyFirebaseMessagingServiceOLD.kt  ZegoCallManager.kt  wakeUpScreen.kt
app/src/main/java/com/stranger_sparks/utils/: ConstantUtils.kt  FileUtil.java  RandomString.java  SharedPreferenceManager.kt
app/src/main/java/com/stranger_sparks/view/activities/: BasicProfileActivity.kt  HomeActivity.kt  OtpVerificationActivity.kt  SignInSignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/: FiltersActivity.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/account/: AccountActivity.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/account/add_images/: AddImagesActivity.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/account/gallery/: GalleryActivity.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/account/like_liked/: LikeLikedActivity.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/account/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/call_List/: CallHistoryListActivity.kt  CallViewModel.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/chat/: ChatActivity.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/chat/chat_room/: ChatRoom.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/display_user/: DisplayUserActivity.kt  DisplayUserViewModel.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/help/: HelpActivity.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/manage_subcription/: AudioSubscriptionFragment.kt  ManageSubscription.kt  ManageSubscriptionNew.kt  ProfileSubscriptionFragment.kt  VideoSubscriptionFragment.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/my_account/: MyAccount.kt  MyAccountViewModel.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/notifications/: Notifications.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/settings/: SettingsActivity.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/wallet/: WalletActivity.kt  WalletViewModel.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/activities/webview/: WebViewUrlLoad.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/fragments/curved_menu/: BlankBottomSheetFragment.kt
app/src/main/java/com/stranger_sparks/view/activities/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/stranger_sparks/viewmodel/: BasicProfileViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: btn_curved_blue_gradiant.xml  btn_curved_menu_blue_gradiant.xml  btn_curved_orange_gradiant.xml  btn_curved_red_gradiant.xml  edit_doted_text_corner.xml  edit_text_corner.xml  ic_account.xml  ic_back_arrow.xml  ic_call.xml  ic_delete_account.xml  ic_email_pink.xml  ic_faq.xml  ic_help_center.xml  ic_like_filled.xml  ic_like_outline.xml  ic_likes_liked.xml  ic_location_pink.xml  ic_manage_matches.xml  ic_menu_home.xml  ic_menu_walet.xml  ic_message.xml  ic_notification.xml  ic_notification_with_dot.xml  ic_payment.xml  ic_power_off.xml  ic_privacy.xml  ic_privacy_policy.xml  ic_safty.xml  ic_terms_and_conditions.xml  ic_three_dots_menu.xml  ic_vip.xml  otp_bg.xml  radio_select.xml  rectangle_white.xml  right_corner.xml  selected_item.xml  unselected_item.xml  upload_file_svgrepo_com.xml
app/src/main/res/layout/: activity_account.xml  activity_add_images.xml  activity_basic_profile.xml  activity_call_history_list.xml  activity_chat.xml  activity_chat_room.xml  activity_dating_matches.xml  activity_display_user.xml  activity_filters.xml  activity_gallery.xml  activity_gallery_image_zoom.xml  activity_help.xml  activity_home.xml  activity_like_liked.xml  activity_manage_subscription.xml  activity_manage_subscription_new.xml  activity_my_account.xml  activity_notifications2.xml  activity_otp_verification.xml  activity_profile.xml  activity_settings.xml  activity_sign_in_sign_up.xml  activity_splash_screen.xml  activity_subcription.xml  activity_wallet.xml  activity_wallet_transections.xml  activity_web_view_url_load.xml  custom_spinner_dropdown_item.xml  fragment_audio_subscription.xml  fragment_blank_bottom_sheet.xml  fragment_congrats.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_profile_subscription.xml  fragment_registration.xml  fragment_video_subscription.xml  row_dating_matches.xml  row_item_auto_completed.xml  row_item_call_list_screen.xml  (+6 more)
app/src/main/res/values/: colors.xml  paynimo_colors.xml  paynimo_dimens.xml  paynimo_strings.xml  paynimo_styles.xml  paynimo_themes.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+2 files in other folders)
