buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version '8.11.2' apply false
    id("com.android.library") version '8.11.2' apply false
    id("org.jetbrains.kotlin.android") version "2.2.21" apply false
    id("com.google.devtools.ksp") version "1.9.22-1.0.17" apply false
}
