<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.stranger_sparks.viewmodel.SplashViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/containermain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_app_background"
        tools:context=".view.activities.SplashScreenActivity">

        <VideoView
            android:visibility="gone"
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:src="@drawable/pelli_thoranam_logo"/>
    </RelativeLayout>
</layout>